#build.version = 2.0.32 
### General build properties 
svn.buildhome=/home/hfxdev/build/fhx_java
svn.logdir=${svn.buildhome}/log
svn.timepattern=yyyyMMdd-HH:mm 
svnant.lib=/opt/ant
svn.savelog=true 
svn.username=hfxdev
svn.password=hfxdev123
