###########################
## General properties
###########################

## database
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader
dataSource.dataSet = current
dataSource.dataSetType = TICK

##Simulation
simulation = false
simulation.initialBalance = 1000000
simulation.eventsPerDay = 500
simulation.logTransactions = false
simulation.roundDigits = 2

# Misc
portfolioBaseCurrency = CHF
portfolioDigits = 2
marketIntrest = 0.0015
basePort = 1100
maxObjectInStream = 1000

## Transactions
initialMarginMarkup = 1.25

## IB
ib.defaultClientId = 0
ib.clientId = 0
ib.connectionTimeout = 10000
ib.port = 4001
#ib.port = 7496
ib.host = 127.0.0.1
ib.faEnabled = false
ib.faAccount = 
ib.group = AllClients
ib.openMethod = AvailableEquity
ib.closeMethod = PctChange
